input {
    file {
        path => "/usr/share/logstash/data/*.log"
        start_position => "beginning"
    }
}

filter {
    json {
        source => "message"
    }
    
    ruby {
        code => "event.set('mod_date', Time.now.iso8601(3))"
    }
    
    ruby { code => "event.set('ip_addr', Array.new(4){rand(256)}.join('.'))" }
    
    geoip {
        source => "ip_addr"
    }
    
    ruby {
        code => "event.set('level', 'ERROR') if rand <= 0.05"
    }
    
    if [remote_host] {
        # this is an access file.
        mutate { 
            add_field => { 
                "[@metadata][idx_name]" => "access-%{+YYYY.MM.dd}" 
            }
        }    
        
        if [request_headers][cookie] {
            # Turn the cookies into an array of "key=value" strings.
            mutate { split => { "[request_headers][cookie]" => "; " } }
            
            # Split the key-value pairs and set them as new base-level elements named "request_headers.cookie.{key}"
            kv {
                source => "[request_headers][cookie]"
                target => "[request_headers][cookie]"
            }
        }
    } else {
        mutate { add_field => { "[@metadata][idx_name]" => "application-%{+YYYY.MM.dd}" } }
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
        index => "%{[@metadata][idx_name]}"
        template => "/usr/share/logstash/template/application_template.json"
        template_name => "application"
        template_overwrite => true
	}
}
